import React from "react";
import "./aboutMe.css"
import {NavLink} from "react-router-dom";
import {Link} from "@react-email/link";


export default function AboutMe () {
    return (
        <div className={"mainAboutMe"}>
            <h2 className={"heading"}>Моя история.</h2>
            <span className={"bio"}>       Привет мой друг. Моя история началась с того когда я родился. Произошло это 25 ноября 1986 года, в прекрасном городе Донецк. Как и все учился в школе, в моем случае это была школа №43, после 9 класса в 2002 году я ушел из нее и продолжил обучение в техникуме по специальности "Монтаж и эксплуатация электрооборудования предприятий и гражданских сооружений". По окончанию обучения в техникуме в 2005 году поступил в Донецкий Национальный Технический университет на специальность "Электромеханические системы автоматизации и электропривод" на очно-заочную форму обучения. Параллельно обучению начал свою трудовую деятельность на Донецком металлопрокатном заводе на должности электромонтер и проработал там до 2010 года получив 6 разряд. Следующим местом работы стал ТРЦ "ДонецкСити" на должности электромеханик, после чего принял решение сменить профессию и устроился в ГРК "Шахтар Плаза" и стал там кладовщиком. В 2014 году много чего изменилось в моем регионе, и мне снова пришлось менять место работы. Теперь это стало "Донецкгортеплосеть" на должности электромонтер. За свою жизнь я освоил больше профессий, чем описал выше. С 2023 года я начал осваивать еще одну новую профессию. На этот раз это стало Frond-end разработчик. Черпал знания из разных источников и на данный момент владею HTML, Css, Java script, React. Ознакомится с моим портфолио вы можете <NavLink to={"/portfolioDD"}>здесь</NavLink></span>
            <p className={"bio"}>     Связаться со мною вы можете по средству электронной почты <Link type={"email"} href="mailto:nemiva86@gmail.com">nemiva86@gmail.com</Link></p>
        </div>
    )
}